# BigData-test-case

./: Dockerfile  README.md  docker-compose.yml  limits.sql  pom.xml
src/main/java/: Application.java  DatabaseHandler.java  IKafkaConstants.java  Limits.java  ProducerCreator.java  TrafficHandler.java  TrafficSizeReciever.java  UpdateLimitsTask.java
